Preferences.xaml

<Window x:Class="SMT.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMT"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Preferences" Height="455" Width="600" ResizeMode="NoResize">
    <Grid Background="{DynamicResource ButtonBorder}">
        <DockPanel>
            <TabControl x:Name="tabControl" DockPanel.Dock="Top" >
                <TabItem Header="General">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <GroupBox Header="General" Margin="4" Height="355">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=AlwaysOnTop}" Margin="0,3" Content="Always on top" ToolTip="Always display DMT above other windows."/>
                                    <CheckBox IsChecked="{Binding Path=SyncActiveCharacterBasedOnActiveEVEClient}" Margin="0,3" Content="Auto sync character to active window" ToolTip="Always display the active characters current region."/>
                                    <CheckBox x:Name="syncESIPositionChk" Margin="0,3" Checked="syncESIPositionChk_Checked" Unchecked="syncESIPositionChk_Checked" Content="Use ESI for character positions" ToolTip="ESI decides where your character is, not your local files."/>
                                    <Grid VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="0,0,0,5" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"></ColumnDefinition>
                                            <ColumnDefinition Width="175"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="DMT URL" ToolTip="Enter your DMT URL provided by the corp."/>

                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Url}" Foreground="White" ToolTip="Enter your DMT URL provided by your corp."/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <GroupBox Header="Performance" Margin="4" Height="355">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=DisableJumpBridgesPathAnimation}" Margin="0,3" Content="Disable jump bridges path animation" ToolTip="Turn off jump bridge animations."/>
                                    <CheckBox IsChecked="{Binding Path=DisableRoutePathAnimation}" Margin="0,3" Content="Disable route path animation" ToolTip="Turn off route path animations."/>
                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <xctk:IntegerUpDown Value="{Binding Path=MaxChatLines}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="80" Minimum="20" MaxLength="9999" Background="Transparent"  Foreground="White" ToolTip="Truncates chat after a set number of lines, helps prevent lag over longer periods."/>
                                        <Label Content="Max chat lines" ToolTip="Truncates chat after a set number of lines, helps prevent lag over longer periods."/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Region/Universe" HorizontalAlignment="Left" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>



                        <StackPanel Grid.Column="0">
                            <GroupBox Header="Region" Margin="4" Height="355">
                                <StackPanel>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowActiveIncursions}" Content="Show active incursions"/>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowCynoBeacons}" Content="Show cyno beacons"/>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowJoveObservatories}" Content="Show Jove observatories"/>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowToolBox}" Content="Show toolbox"/>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowTrueSec}" Content="Show true security"/>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowSystemPopup}" Content="Show system popups"/>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowZKillData}" Content="Show zKill data"/>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowNegativeRattingDelta}" Content="Show negative ratting delta"/>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowRattingDataAsDelta}" Content="Show ratting data as delta"/>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowSimpleSecurityView}" Content="Show simple security view (HS/LS/NS)"/>
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowTrigInvasions}" Content="Show Trig Invasions" />
                                    <CheckBox Margin="0,3" IsChecked="{Binding Path=ShowOnlyFinalLiminality}" Content="Limit Trig Invasions to Final Luminality" />


                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <GroupBox Header="Universe" Margin="4" Height="355">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0">
                                        <xctk:DoubleUpDown Value="{Binding Path=UniverseMaxZoomDisplaySystems}" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="80" Increment="0.1" Maximum="5" Minimum="0.1" FormatString="F1" Background="Transparent"  Foreground="White" />
                                        <Label Content="Systems max zoom"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0" >
                                        <xctk:DoubleUpDown Value="{Binding Path=UniverseMaxZoomDisplaySystemsText}" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="80" Increment="0.1" Maximum="5" Minimum="0.1" FormatString="F1" Background="Transparent"  Foreground="White" />
                                        <Label Content="Text max zoom"/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>

                        </StackPanel>


                    </Grid>
                </TabItem>

                <TabItem Header="Intel">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <GroupBox Header="General" Margin="4" Height="115">
                                <StackPanel>

                                    <CheckBox IsChecked="{Binding Path=PlayIntelSound}" Margin="0,2" Content="Warning sound" ToolTip="Play a sound when intel is reported."/>
                                    <CheckBox IsChecked="{Binding Path=PlayIntelSoundOnUnknown}" Margin="0,2" Content="Warning on unknown" ToolTip="Play a sound when intel is reported, but cannot be attributed to a system."/>


                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <xctk:IntegerUpDown Value="{Binding Path=IntelTextSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="80" Minimum="8" Maximum="20" Background="Transparent"  Foreground="White" ToolTip="Change the size of the text in the intel channel."/>
                                        <Label Content="Intel text size" ToolTip="Change the size of the text in the intel channel."/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <xctk:IntegerUpDown Value="{Binding Path=MaxIntelSeconds}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="80" Minimum="30" Maximum="1200" Background="Transparent"  Foreground="White" ToolTip="Change the amount of time the red warning marker will be displayed around a system."/>
                                        <Label Content="Intel TTL (s)" ToolTip="Change the amount of time the red warning marker will be displayed around a system."/>
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Intel Sources" Margin="4" Height="230">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding SubscribeToCorp}" Margin="0,2" Content="Watch corp chat" ToolTip="Watch corp chat for intel reports."/>
                                    <CheckBox IsChecked="{Binding SubscribeToAlliance}" Margin="0,2" Content="Watch alliance chat" ToolTip="Watch alliance chat for intel reports."/>
                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <Label Content="Channels"></Label>
                                    </StackPanel>
                                    <TextBox Height="120" AcceptsReturn="True" Text="{Binding IntelChannels}" VerticalScrollBarVisibility="Visible" ToolTip="Type the name of the channels to monitor in this text box. One channel per line."/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <GroupBox Header="Danger Zone" Margin="4" Height="355">
                                <StackPanel>

                                    <CheckBox IsChecked="{Binding Path=ShowDangerZone}" Margin="0,2" Content="Show danger zone" ToolTip="Show the danger zone red system outlines on the map."/>
                                    <CheckBox IsChecked="{Binding Path=PlaySoundOnlyInDangerZone}" Margin="0,2" Content="Limit sound to danger zone" ToolTip="Only play a sound when intel is reported in a system within the danger zone range."/> 
                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <xctk:IntegerUpDown Value="{Binding Path=WarningRange}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="80" Minimum="1" MaxLength="5" Background="Transparent"  Foreground="White" ToolTip="Change the size of the danger zone."/>
                                        <Label Content="Danger zone size" ToolTip="Change the size of the danger zone."/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Sov">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <GroupBox Header="General" Margin="4" Height="355">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=ShowCoalition}" Margin="0,2" Content="Show sov as coalitions" ToolTip="Show sovereignty as coalitions, rather than individual alliances."/>
                                    <CheckBox IsChecked="{Binding Path=SOVShowConflicts}" Margin="0,2" Content="Highlight sov conflict areas" ToolTip="Highlight areas of the map with high entosis activity."/>
                                    <CheckBox IsChecked="{Binding Path=SOVBasedITCU}" Margin="0,2" Content="Show sov based on TCU" ToolTip="Show sovereignty based on TCU owner rather than the IHUB owner."/>

                                    <CheckBox IsChecked="{Binding Path=ShowIhubVunerabilities}" Margin="0,2" Content="Show IHUB timer" ToolTip="Show IHUB timer on the map."/>
                                    <CheckBox IsChecked="{Binding Path=ShowTCUVunerabilities}" Margin="0,2" Content="Show TCU timer" ToolTip="Show TCU timer on the map."/>
                                    <CheckBox IsChecked="{Binding Path=AutoSyncJB}" Margin="0,2" Content="Auto sync JB list" ToolTip="Automatically sync Jump Bridge list from DMT."/>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <xctk:IntegerUpDown Value="{Binding Path=UpcomingSovMinutes}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="80" Minimum="5" Maximum="360" Background="Transparent"  Foreground="White" ToolTip="Change the scale of the upcoming period timer in minutes."/>
                                        <Label Content="Upcoming period (m)" ToolTip="Change the scale of the upcoming period timer in minutes."/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Fleet">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <GroupBox Header="General" Margin="4" Height="355">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding Path=FleetShowOnMap}" Margin="0,2" Content="Show fleet members" ToolTip="Show fleet members on the map."/>
                                    <CheckBox IsChecked="{Binding Path=FleetShowShipType}" Margin="0,2" Content="Show fleet member ship type" ToolTip="Show ship type of fleet members on the map."/>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <xctk:IntegerUpDown Value="{Binding Path=FleetMaxMembersPerSystem}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="80" Minimum="1" Maximum="30" Background="Transparent"  Foreground="White" ToolTip="Maximum number of fleet members to display on the map."/>
                                        <Label Content="Max fleet members to display" ToolTip="Maximum number of fleet members to display on the map."/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Characters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <GroupBox  Margin="4" Height="355">
                                <StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid x:Name="CharactersList" Grid.Row="1" AreRowDetailsFrozen="True" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="FullRow" GridLinesVisibility="None" IsSynchronizedWithCurrentItem="False"> <!--MouseDoubleClick="CharactersList_MouseDoubleClick"-->

                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <!--<MenuItem Header="Delete" Click="CharactersListMenuItemDelete_Click"/>-->
                                    </ContextMenu>
                                </DataGrid.ContextMenu>


                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding MainWindow.Name}" CanUserReorder="False" Width="*" IsReadOnly="True" SortDirection="Ascending"/>
                                    <DataGridTextColumn Header="Location" Binding="{Binding MainWindow.Location}" CanUserReorder="False" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Region" Binding="{Binding MainWindow.Region}" CanUserReorder="False" Width="*" IsReadOnly="True"/>
                                    <DataGridCheckBoxColumn Header="Broadcast" Binding="{Binding MainWindow.BroadcastLocation}" CanUserReorder="False" Width="*" IsReadOnly="False">
                                        <DataGridCheckBoxColumn.CellStyle>
                                            <Style>
                                                <!--<EventSetter Event="CheckBox.Checked" Handler="BroadcastChanged"/>
                                                <EventSetter Event="CheckBox.Unchecked" Handler="BroadcastChanged"/>-->
                                            </Style>
                                        </DataGridCheckBoxColumn.CellStyle>
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridCheckBoxColumn Header="Dangerzone" Binding="{Binding MainWindow.DangerzoneActive}"  CanUserReorder="False" Width="*" IsReadOnly="False">
                                        <DataGridCheckBoxColumn.CellStyle>
                                            <Style>
                                                <!--<EventSetter Event="CheckBox.Checked" Handler="MainWindow.DangerzoneChanged"/>
                                                <EventSetter Event="CheckBox.Unchecked" Handler="MainWindow.DangerzoneChanged"/>-->
                                            </Style>
                                        </DataGridCheckBoxColumn.CellStyle>
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel>
                                <CheckBox Content="Show characters on map" IsChecked="{Binding MapConf.ShowCharacterNamesOnMap}" Margin="3" ToolTip="Show or hide character locations on the map."/>
                                <Button x:Name="btn_AddCharacter" Background="{DynamicResource MouseOverForegroundBrush}" Click="Prefs_OK_Click" Content="Add Character" Margin="3" ToolTip="Add a character to DMT using the ESI." Width="110" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>



            </TabControl>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,2">
                <Button Content="Exit" Margin="3,0" Width="55" Click="Prefs_Exit_Click" ToolTip="Close DMT."/>
                <Button Content="Default" Margin="3,0" Width="55" Click="Prefs_Default_Click" ToolTip="Reset preferences to their default state."/>
                <Button Content="OK" Margin="3,0" Width="55" Click="Prefs_OK_Click" ToolTip="Apply and save preferences."/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
